stdClass Object
(
[status] => stdClass Object
(
[message] => success
[code] => SUCCESS
)

[data] => stdClass Object
(
[voucher] => stdClass Object
(
[voucher_id] => 79194113
[amount_baht] => 10.00
[redeemed_amount_baht] => 10.00
[member] => 1
[status] => active
[link] => 1kRoajXpi1a56hrpnb
[detail] =>
[expire_date] => 1656625281000
[redeemed] => 1
[available] => 0
)


[owner_profile] => stdClass Object
(
[full_name] => พัฒโนทัย ***
)

[redeemer_profile] => stdClass Object
(
[mobile_number] => 0957358618
)

[my_ticket] => stdClass Object
(
[mobile] => 0957358618
[update_date] => 1656438137956
[amount_baht] => 10.00
[full_name] => ธัญพิมล ดวงสุวรรณ์
)

[tickets] => Array
(
[0] => stdClass Object
(
[mobile] => 095-xxx-8618
[update_date] => 1656438138000
[amount_baht] => 10.00
[full_name] => ธัญพิมล ***
)

)

)

)
//////////////////
{
   "status": {
    "message": "success",
    "code": "SUCCESS"
  },
  "data": {
    "voucher": {
      "voucher_id": 79194113,
      "amount_baht": "10.00",
      "redeemed_amount_baht": "10.00",
      "member": 1,
      "status": "active",
      "link": "1kRoajXpi1a56hrpnb",
      "detail": "",
      "expire_date": 1656625281000,
      "redeemed": 1,
      "available": 0
    },
    "owner_profile": {
      "full_name": "พัฒโนทัย ***"
    },
    "redeemer_profile": {
      "mobile_number": "0875683762"
    },
    "my_ticket": {
      "mobile": 0957358618,
      "update_date": 1656438137956,
      "amount_baht": 10.00,
      "full_name": "ธัญพิมล ดวงสุวรรณ์",
    
    },
    "tickets": [
       "mobile": 0957358618,
      "update_date": 1656438138000,
      "amount_baht": 10.00,
      "full_name": "ธัญพิมล ดวงสุวรรณ์",
    ]
  }
}

//////

{
  "status": {
    "message": "Cannot redeem your voucher by yourself.",
    "code": "CANNOT_GET_OWN_VOUCHER"
  },
  "data": {
    "voucher": {
      "voucher_id": 79194113,
      "amount_baht": "10.00",
      "redeemed_amount_baht": "0.00",
      "member": 1,
      "status": "active",
      "link": "1kRoajXpi1a56hrpnb",
      "detail": "",
      "expire_date": 1656625281000,
      "redeemed": 0,
      "available": 1
    },
    "owner_profile": {
      "full_name": "พัฒโนทัย ***"
    },
    "redeemer_profile": {
      "mobile_number": "0875683762"
    },
    "my_ticket": null,
    "tickets": [
      
    ]
  }
}